const medications = [
    "Ampicilina",
    "Ampi-Sulba",
    "Oxacilina",
    "Ciprofloxacino",
    "Pipe-Tazo",
    "Meropenem",
    "Ertapenem",
    "Azitro",
    "Cefuroxima",
    "Cefazolina",
    "Vanco",
    "Fluco",
    "Metronidazol",
    "Linezolida",
    "Nitrofurantoína",
    "Cefalexina",
    "Amoxi-Clav",
    "Cefepime",
    "Levofloxacino",
    "Norfloxacino",
    "Genta",
    "SMX/TMP",
    "Doxi",
    "Ceftriaxona",
    "Fosfomicina",
    "Amoxicilina",
    "Clinda",
    "Amicacina",
    "Cefalotina",
    "Ceftazidima",
    "Moxifloxacino",
    "Claritromicina",
    "Polimixina B",
    "Eritromicina",
    "Daptomicina",
    "Cefoxitina",
    "Fosfomicina",
  ];
  
  export default medications;