export const textRnaTitle = 'RNA para prever infecções do trato urinário causadas por bactérias multirresistentes';
export const TextInfoRna = 'RNA desenvolvida para prever infecções do trato urinário (ITU) causadas por bactérias ESBL ou CRE visando auxiliar o médico na tomada de decisão.';
export const textTitleQuestions = 'Para calcular a probalidade do paciente ter uma ITU por ESBL ou CRE, por favor preencha o formulário abaixo com os dados do paciente.'
export const textEnterName = 'Nome:';
export const textEnterYourAge = 'Informe a idade:';
export const textSelectYourAge = 'Selecione a sua idade:';
export const textGender = 'Gênero:';
export const textSelectGender = 'Selecione o gênero...';
export const textMale = 'Masculino';
export const textFemale = 'Feminino';
export const textSelectMedication = 'Selecione a Medicação:';
export const textSelectMedicationOption = 'Selecione a medicação...';
export const textClearForm = 'Limpar Seleção';
export const textSubmit = 'Enviar';
export const textYes = 'Sim';
export const textNo = 'Não';
export const textEnterYourName = 'Digite seu nome...';
export const textReponseSelect = 'Selecione...';
export const textPredictionCRE = 'Predição CRE:';
export const textPredictionESBL = 'Predição ESBL:';
export const textButtonReturnForm = 'Nova Predição';
export const titlePrediction = 'Resultados:'